<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <title>Quiz with Material Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
          /* Android 12 CSS teması */
        body {
            background-color: #F3F3F3;
        }

        .card-panel {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
        }
      
        .input-field input[type="text"] {
            border-bottom: 1px solid #000000;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
        }

        .waves-effect.waves-light.btn {
            background-color: #6200EE;
        }

        .album-cover {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .video-list-item {
            display: flex;
            align-items: center;
        }

        .video-title {
            margin-left: 10px;
        }

        .video-title,
        .video-duration {
            font-size: 16px;
        }

        .video-duration {
            margin-left: auto;
        }

        .video-thumbnail-container {
            position: relative;
        }

        .video-thumbnail-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .video-thumbnail-overlay:hover {
            opacity: 1;
        }

        .video-thumbnail-overlay-icon {
            color: #fff;
            font-size: 24px;
        }
        .quiz-item label {
            font-size: 24px; /* Adjust the font size as needed */
        }

        .correct-answer {
            color: green;
        }

        .wrong-answer {
            color: red;
        }

        .quiz-item {
            display: none;
        }

        .quiz-item.active {
            display: block;
        }

        .quiz-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        #leaderboard {
            margin-top: 20px;
        }

        .btn-group {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .countdown {
            font-size: 36px; /* Increase font size for larger display */
            position: relative; /* Fix position on the screen */
            bottom: 20px; /* Adjust vertical position from the bottom */
            left: 10px; /* Adjust horizontal position from the left */
            z-index: ; /* Ensure it's on top of other elements */
        }

        .countdown.green {
            color: green;
        }

        .countdown.orange {
            color: orange;
        }

        .countdown.red {
            color: red;
        }
        
        
        /* The Modal (background) */
.ebcf_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.ebcf_modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.ebcf_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.ebcf_close:hover,
.ebcf_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

input[type=text] {
    border: none;
}
.waves-effect waves-light btn {
    border: none;
}
    </style>
</head>
<body>

<div class="quiz-container mdl-shadow--2dp">
    <h1 class="mdl-color-text--primary">Quiz</h1>
    <div class="countdown" id="countdown">00:00</div>
    <form id="quiz-form">
        
        <!-- Quiz questions here -->
        <form id="quiz-form">
        <div class="quiz-item active" data-question="1">
            <div class="form-group">
                <label for="question1">1. Soru: Pankreatit nedir?</label>
            </div>
        </div>

        <div class="quiz-item" data-question="2">
            <div class="form-group">
                <label for="question2">2. Soru: Pankreas kanseri nedir?</label>
            </div>
        </div>

        <div class="quiz-item" data-question="3">
            <div class="form-group">
                <label for="question3">3. Soru: Lipaz nedir?</label>
            </div>
        </div>

        <div class="quiz-item" data-question="4">
            <div class="form-group">
                <label for="question4">4. Soru: İnsülin direnci nedir?</label>
            </div>
        </div>

        <div class="quiz-item" data-question="5">
            <div class="form-group">
                <label for="question5">5. Soru: Pankreasın sindirim sistemindeki rolü nedir?</label>
            </div>
        </div>
        <div class="btn-group" style="margin-top: 20px;">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="button" onclick="changeQuestion(-1)">Previous</button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="button" onclick="toggleSettingsModal()">
            <i class="material-icons">settings</i>
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="button" onclick="toggleTimer()">
            <i id="timerIcon" class="material-icons">play_arrow</i>
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="button" onclick="changeQuestion(1)">Next</button>
   </div>
   
     <a href="#" id="mySizeChart"> 
     <i class="material-icons">music_note</i>
        </a>
    </form>
<div id="mySizeChartModal" class="ebcf_modal">

  <div class="ebcf_modal-content">
    <span class="ebcf_close">&times;</span>
    <p>Deployed in @AU-SYDNEY</p>
    <h2>Music Player</h2>
               
    <div class="card-panel">
        <div class="input-field">
            <input id="videoName" type="text">
            <label for="videoName">Müzik Adı</label>
        </div>
        <button class="waves-effect waves-light btn" onclick="searchVideo()">Ara</button>
    </div>
    <div id="videoList" class="card-panel"></div>
    <div id="player" class="card-panel"></div>
</div>

</div>
    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <h2>Settings</h2> <label for="timerInput">Süreyi Ayarla:</label>
            <input type="number" id="timerInput" min="1" max="60" step="1" value="5">
            <button onclick="setTimer()">Apply</button></div>
           

    
<script>
    let currentQuestion = 1;
    function changeQuestion(offset) {
        const currentElement = document.querySelector(`.quiz-item[data-question="${currentQuestion}"]`);
        currentElement.classList.remove("active");

        currentQuestion += offset;

        if (currentQuestion < 1) {
            currentQuestion = 1;
        } else if (currentQuestion > 5) {
            currentQuestion = 5;
        }

        const nextElement = document.querySelector(`.quiz-item[data-question="${currentQuestion}"]`);
        nextElement.classList.add("active");
    }

    

    function toggleSettingsModal() {
        const modal = document.getElementById('settingsModal');
        modal.style.display = modal.style.display === 'block' ? 'none' : 'block';
    }

    window.onload = function () {
        const settingsModal = document.getElementById('settingsModal');
        settingsModal.style.display = 'none';
       }
    </script>

<script>
    // Get the modal
var ebModal = document.getElementById('mySizeChartModal');

// Get the button that opens the modal
var ebBtn = document.getElementById("mySizeChart");

// Get the <span> element that closes the modal
var ebSpan = document.getElementsByClassName("ebcf_close")[0];

// When the user clicks the button, open the modal 
ebBtn.onclick = function() {
    ebModal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
ebSpan.onclick = function() {
    ebModal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == ebModal) {
        ebModal.style.display = "none";
    }
}

</script>
 <script>
        var timer;
        var running = false;
        var remainingSeconds = 0;

        function toggleTimer() {
            if (!running) {
                startTimer();
                document.getElementById("timerButton").innerText = "Pause";
            } else {
 pauseTimer(); document.getElementById("timerButton").innerText = "Resume";
            }
        }

        function startTimer() {
            var minutes = parseInt(document.getElementById("timerInput").value);
            if (!isNaN(minutes) && minutes > 0 && minutes <= 60) {
                var seconds = minutes * 60; // Dakikaları saniyeye çevir
                if (remainingSeconds === 0) {
                    remainingSeconds = seconds;
                }
                var countdownElement = document.getElementById("countdown");
                countdownElement.innerText = formatTime(Math.floor(remainingSeconds / 60), remainingSeconds % 60); // Başlangıç zamanını göster
                running = true;
                timer = setInterval(function () {
                    remainingSeconds--;
                    var mins = Math.floor(remainingSeconds / 60);
                    var secs = remainingSeconds % 60;
                    countdownElement.innerText = formatTime(mins, secs); // Güncellenmiş zamanı göster
                    if (remainingSeconds <= 0) {
                        clearInterval(timer);
                        countdownElement.innerText = "Time's up!";
                        // Ayarlanan süre sonunda sayfayı yenile
                        setTimeout(function () {
                            location.reload();
                        }, 2000);
                    }
                }, 1000);
            } else {
                alert("Please enter a valid time between 1 and 60 minutes.");
            }
        }

        function pauseTimer() {
            clearInterval(timer);
            running = false;
        }

        // Zamanı biçimlendirerek gösteren yardımcı fonksiyon
        function formatTime(minutes, seconds) {
            return (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
        }
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    // Load YouTube Player API asynchronously
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // YouTube API Key
    var API_KEY = 'AIzaSyAXh0Um5aRISjAEsqxQBW1vbp-On6T8FuU'; // YouTube API Keyinizi buraya girin

    // Video Player Variables
    var player;

 

    // Search for video
    function searchVideo() {
        var videoName = $('#videoName').val();

        // Call YouTube Data API to search for video
        $.get(
            "https://www.googleapis.com/youtube/v3/search", {
                part: 'snippet',
                q: videoName,
                type: 'video',
                maxResults: 10,
                key: API_KEY
            },
            function(data) {
                var videos = data.items;
                var videoList = '';
                videos.forEach(function(video) {
                    var title = video.snippet.title;
                    var videoId = video.id.videoId;
                    var thumbnail = video.snippet.thumbnails.medium.url;
                    var videoDuration = '3:00'; // For demonstration purposes, replace this with actual video duration
                    videoList += `
                        <div class="video-list-item card-panel waves-effect waves-light" onclick="playVideo('${videoId}')">
                            <div class="video-thumbnail-container">
                                <img src="${thumbnail}" alt="Thumbnail" class="album-cover">
                                <div class="video-thumbnail-overlay">
                                    <i class="material-icons video-thumbnail-overlay-icon">play_arrow</i>
                                </div>
                            </div>
                            <div class="video-info">
                                <div class="video-title">${title}</div>
                                <div class="video-duration">${videoDuration}</div>
                            </div>
                        </div>
                    `;
                });
                $('#videoList').html(videoList);
            }
        );
    }

    // Play video
    function playVideo(videoId) {
        if (player) {
            player.destroy();
        }

        player = new YT.Player('player', {
            height: '300',
            width: '300',
            videoId: videoId,
            events: {
                'onReady': onPlayerReady
            }
        });
    }

    // When player is ready, play video
    function onPlayerReady(event) {
        event.target.playVideo();
    }
</script>
</body>
</html>
